# k4r-portal-backend

./: Dockerfile  README.md  pom.xml
src/main/kotlin/org/knowledge4retail/portalbackend/: PortalBackendApplication.kt
src/main/kotlin/org/knowledge4retail/portalbackend/application/: K4RComponentService.kt  K4RStoreService.kt
src/main/kotlin/org/knowledge4retail/portalbackend/config/: CORSFilter.kt
src/main/kotlin/org/knowledge4retail/portalbackend/domain/: K4RComponent.kt  K4RStore.kt
src/main/kotlin/org/knowledge4retail/portalbackend/domain/converter/: K4RComponentConverter.kt  K4RStoreConverter.kt
src/main/kotlin/org/knowledge4retail/portalbackend/exception/: K4RComponentNotFoundException.kt
src/main/kotlin/org/knowledge4retail/portalbackend/infrastructure/: DigitalTwinRepository.kt  KubernetesRepository.kt
src/main/kotlin/org/knowledge4retail/portalbackend/infrastructure/dtapi/: DtApiClient.kt
src/main/kotlin/org/knowledge4retail/portalbackend/infrastructure/dtapi/models/: v0.kt
src/main/kotlin/org/knowledge4retail/portalbackend/infrastructure/kubeapi/: KubeApiClient.kt
src/main/kotlin/org/knowledge4retail/portalbackend/infrastructure/kubeapi/models/: V1alpha1.kt
src/main/kotlin/org/knowledge4retail/portalbackend/interfaces/: K4RComponentController.kt  K4RStoreController.kt
src/main/kotlin/org/knowledge4retail/portalbackend/util/: AppUtils.kt
src/main/resources/: application.properties
src/test/kotlin/org/knowledge4retail/portalbackend/: K4RComponentFixtures.kt  K4RStoreFixtures.kt
src/test/kotlin/org/knowledge4retail/portalbackend/interfaces/: K4RComponentControllerTest.kt  K4RStoreControllerTest.kt
src/test/kotlin/org/knowledge4retail/portalbackend/util/: AppUtilsTest.kt
