springdoc.swagger-ui.path=/swagger-ui.html
logging.level.org.knowledge4retail=DEBUG
server.max-http-header-size=10MB
portalbackend.publicFQDN=set-by-pipeline
portalbackend.allowed-origins=${ALLOWED_ORIGINS:*}
portalbackend.cache.refresh-interval-ms.k4rinterfaces=60000
portalbackend.kubeapi.url=https://kubernetes.default:443
portalbackend.kubeapi.namespace=set-by-pipeline
portalbackend.kubeapi.token=set-by-pipeline
portalbackend.dtapi.url=http://localhost:8090/k4r/api/v0
